{
    "compilerOptions": {
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "emitDeclarationOnly": true,
        "types": ["node"]
    }
}
